#!/bin/sh

### BEGIN INIT INFO
# Provides:          fll-xfce-desktop
# Required-Start:    $local_fs $remote_fs
# Required-Stop:
# X-Start-Before:    fll-common-desktop
# Default-Start:     S
# Default-Stop:
# Short-Description: prepare live user for xfce desktop
# Description:       The purpose of this script is to preseed the live users
#                    settings for the xfce desktop.
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007-2008 Kel Modderman <kel@otaku42.de>
# Copyright: (C) 2008-2011 Stefan Lippers-Hollmann <s.l-h@gmx.de>
# License:   GPLv2
#
# siduction development::
# http://chili.siduction.org
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-xfce-desktop"

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -r /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# source fll functions
###
. /lib/init/fll

###
# read in variables from our default conffile
###
if [ -r "/etc/default/${NAME}" ]; then
	. "/etc/default/${NAME}"
fi

###
# read in variables from /etc/default/fll-locales
###
if [ -r /etc/default/fll-locales ]; then
	. /etc/default/fll-locales
fi

###
# cheatcode handling
###
for param in $(cat /proc/cmdline); do
	case "${param}" in
		flldebug=*)
			if [ "${param#flldebug=}" = "${NAME#fll-}" ] || [ "${param#flldebug=}" = "all" ]; then
                    		fll_redirect
			fi
			;;
		nointro)
			NOINTRO="yes"
			;;
	esac
done

set_lightdm_background()
{
###
# Edit lightdm-gtk-greeter.conf with desired wallpaper
###
if [ -e "/etc/lightdm" ]; then
	bkgini=`fgrep "background=" /etc/lightdm/lightdm-gtk-greeter.conf`
	lightdm_bkg="background=${FLL_WALLPAPER}.png"
		if [ "${bkgini}" ] ; then
        		sed -i "s@${bkgini}@${lightdm_bkg}@" /etc/lightdm/lightdm-gtk-greeter.conf
		fi
else
	echo "No lightdm installed"
fi
}

set_default_gdm3_theme()
{
###
# Set desired wallpaper as background for gdm
###
if [ -e "/etc/gdm3" ]; then
        umask 0022

cat >> "/etc/gdm3/greeter.gsettings" <<EOF

[org.gnome.desktop.background]
picture-uri='file://${FLL_WALLPAPER}.png'
picture-options='${GDM_BACKGROUND_OPTION}'
EOF
    else
       echo "No gdm installed."
    fi
}

do_start()
{
	set_default_gdm3_theme
	set_lightdm_background

	su "${FLL_LIVE_USER}" -c /usr/share/desktop-defaults-xfce/preseed-user-home-xfce
}

case "${1}" in
	start)
		log_daemon_msg "${NAME}"
		log_action_begin_msg " preparing ${FLL_LIVE_USER} for xfce"
		do_start
		log_end_msg 0
		;;
	stop)
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:
