#!/bin/bash

### BEGIN INIT INFO
# Provides:          fll-lxde-desktop
# Required-Start:    $local_fs $remote_fs fll-adduser
# Required-Stop:
# X-Start-Before:    fll-common-desktop
# Default-Start:     S
# Default-Stop:
# Short-Description: prepare live user for lxde desktop
# Description:       The purpose of this script is to preseed the live users
#                    settings for the lxde desktop.
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007-2008 Kel Modderman <kel@otaku42.de>
# Copyright: (C) 2008-2011 Stefan Lippers-Hollmann <s.l-h@gmx.de>
# License:   GPLv2
#
# siduction development::
# http://chili.siduction.org
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-lxde-desktop"

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -r /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# source fll functions
###
. /lib/init/fll

###
# read in variables from our default conffile
###
if [ -r "/etc/default/${NAME}" ]; then
	. "/etc/default/${NAME}"
fi

###
# read in variables from /etc/default/fll-locales
###
if [ -r /etc/default/fll-locales ]; then
	. /etc/default/fll-locales
fi

###
# cheatcode handling
###
for param in $(cat /proc/cmdline); do
	case "${param}" in
		flldebug=*)
			if [ "${param#flldebug=}" = "${NAME#fll-}" ] || [ "${param#flldebug=}" = "all" ]; then
                    		fll_redirect
			fi
			;;
		nointro)
			NOINTRO="yes"
			;;
	esac
done

set_lxde_background()
{
###
# Edit pcmanfm.conf with desired wallpaper
###
bkgini=`fgrep "wallpaper=" /etc/xdg/pcmanfm/LXDE/pcmanfm.conf`
lxde_bkg="wallpaper=${FLL_WALLPAPER}.jpg"
if [ "${bkgini}" ] ; then
	sed -i "s@${bkgini}@${lxde_bkg}@" /etc/xdg/pcmanfm/LXDE/pcmanfm.conf
fi
}

set_openbox_theme()
{
###
# edit rc.xml with desired theme
###
obtheme="Onyx-Citrus"
sed -i "s/Onyx/${obtheme}/" /etc/xdg/openbox/LXDE/rc.xml
}

set_lightdm_background()
{
###
# Edit lightdm-gtk-greeter.conf with desired wallpaper
###
bkgini=`fgrep "background=" /etc/lightdm/lightdm-gtk-greeter.conf`
lightdm_bkg="background=${FLL_WALLPAPER}.jpg"
if [ "${bkgini}" ] ; then
        sed -i "s@${bkgini}@${lightdm_bkg}@" /etc/lightdm/lightdm-gtk-greeter.conf
fi
}

set_default_slim_theme()
{
	umask 0022

	###
	# create slim theme (as a workaround)
	###
	themedir="/usr/share/slim/themes/siduction"
	if ! [ -d ${themedir} ]; then
		mkdir ${themedir}
	fi
	cd ${themedir}
	if [ -d "../debian-joy" ]; then
		cp ../debian-joy/slim.theme .
		cp ../debian-joy/panel.png .
	fi
	slim_bkg="${FLL_WALLPAPER}.jpg"
	ln -s ${slim_bkg} background.jpg

	###
	# setup slim theme
	###
#	if [ -n "${LXDE_SLIM_THEME}" ]; then
#		sed -i	-e "s/\(current_theme\).*/\1\t${LXDE_SLIM_THEME}/g" \
#					/etc/slim.conf
#		if grep -q "^current_theme" /etc/slim.conf ; then
#			sed -i "s/current_theme/#current_theme/g" /etc/slim.conf
#       fi
		themeold="$(fgrep "current_theme" /etc/slim.conf)"
		themenew="current_theme\tsiduction"
		sed -i "s@${themeold}@${themenew}@" /etc/slim.conf
#	fi
}

do_start()
{
	set_lxde_background

	set_openbox_theme

    if [ -x "/usr/sbin/lightdm" ]; then
        set_lightdm_background
    fi

	if [ -x "/usr/bin/slim" ]; then
		set_default_slim_theme
	fi

	# set x-terminal to lxterminal
	if [ -x '/usr/bin/lxterminal' ]; then
		update-alternatives --set x-terminal-emulator '/usr/bin/lxterminal' >/dev/null
	fi

	su "${FLL_LIVE_USER}" -c /usr/share/desktop-defaults-lxde/preseed-user-home-lxde
}

case "${1}" in
	start)
		log_daemon_msg "${NAME}"
		log_action_begin_msg " preparing ${FLL_LIVE_USER} for lxde"
		do_start
		log_end_msg 0
		;;
	stop)
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:
