#!/bin/sh

set -e

if [ -f /etc/default/fll-gnome-desktop ]; then
	. /etc/default/fll-gnome-desktop
fi

if [ -f /etc/default/distro ]; then
	. /etc/default/distro
fi

case "$1" in
	configure)
	if [ -f /etc/default/fll-gnome-desktop ]; then
		sed -i "s@disable-lock-screen=.*@disable-lock-screen=${DISABLE_LOCK_SCREEN}@" /usr/share/glib-2.0/schemas/live.org.gnome.desktop.lockdown.gschema.override
		sed -i "s@disable-user-switching=.*@disable-user-switching=${DISABLE_USER_SWITCHING}@" /usr/share/glib-2.0/schemas/live.org.gnome.desktop.lockdown.gschema.override
		sed -i "s@lock-enabled=.*@lock-enabled=${LOCK_ENABLED}@" /usr/share/glib-2.0/schemas/live.org.gnome.desktop.screensaver.gschema.override
		sed -i "s@session-name=.*@session-name='${GNOME_SESSION_TYPE}'@" /usr/share/glib-2.0/schemas/live.org.gnome.desktop.session.gschema.override
# we rebuild schema
		glib-compile-schemas /usr/share/glib-2.0/schemas
#add siduction wallpaper to gnome wallpaper list (XReVan86's idea/code/suggestion)
	cat << EOF > "/usr/share/gnome-background-properties/siduction.xml"
<?xml version="1.0"?>
<!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd">
<wallpapers>

EOF
#	ls "/usr/share/wallpapers/" | grep "^siduction" | grep ".png$" | while read "Wallpaper"; do
for Wallpaper in ${FLL_WALLPAPER}.png ${FLL_WALLPAPER}-medium.png ${FLL_WALLPAPER}-wide.png ${FLL_WALLPAPER}-really-wide.png; do
	cat << EOF >> "/usr/share/gnome-background-properties/siduction.xml"
<wallpaper deleted="false">
    <name>${Wallpaper}</name>
    <filename>${Wallpaper}</filename>
    <options>stretched</options>
    <shade_type>solid</shade_type>
    <pcolor>#000000</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
EOF
	done
	echo "</wallpapers>" >> "/usr/share/gnome-background-properties/siduction.xml"

	fi
	;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#

