#!/bin/sh

set -e

if [ -f /etc/default/fll-gnome-desktop ]; then
	. /etc/default/fll-gnome-desktop
fi

if [ -f /etc/default/distro ]; then
	. /etc/default/distro
fi

case "$1" in
	configure)
	if [ -f /etc/default/fll-gnome-desktop ]; then
		sed -i "s@disable-lock-screen=.*@disable-lock-screen=${DISABLE_LOCK_SCREEN}@" /usr/share/glib-2.0/schemas/live.org.gnome.desktop.lockdown.gschema.override
		sed -i "s@disable-user-switching=.*@disable-user-switching=${DISABLE_USER_SWITCHING}@" /usr/share/glib-2.0/schemas/live.org.gnome.desktop.lockdown.gschema.override
		sed -i "s@lock-enabled=.*@lock-enabled=${LOCK_ENABLED}@" /usr/share/glib-2.0/schemas/live.org.gnome.desktop.screensaver.gschema.override
		sed -i "s@session-name=.*@session-name='${GNOME_SESSION_TYPE}'@" /usr/share/glib-2.0/schemas/live.org.gnome.desktop.session.gschema.override
# we rebuild schema
		glib-compile-schemas /usr/share/glib-2.0/schemas
#add siduction wallpaper to gnome wallpaper list (XReVan86's suggestion)
	cat > "/usr/share/gnome-background-properties/siduction.xml" << EOF
<?xml version="1.0"?>
<!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd">
<wallpapers>
  <wallpaper deleted="false">
    <name>Siduction Default</name>
    <filename>${FLL_WALLPAPER}.png</filename>
    <options>stretched</options>
    <shade_type>solid</shade_type>
    <pcolor>#000000</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
</wallpapers>
EOF
	fi
	;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#

