# Defaults for gnome desktop
# sourced by /usr/bin/desktop-defaults-gnome and /etc/init.d/fll-gnome-desktop
# installed at /etc/default/fll-gnome-desktop by the maintainer scripts

### Settings in live mode
# Disable lock screen in live mode since siducer is passwordless
DISABLE_LOCK_SCREEN=true

# Disable screensaver lock screen 
LOCK_ENABLED=false

# Disable user switching
DISABLE_USER_SWITCHING=true

# Gnome session type can be gnome or gnome-fallback
GNOME_SESSION_TYPE="gnome-fallback"

# Gnome Background rendering type
BACKGROUND_RENDERING_OPTION="stretched"

# Siduction desktop launchers
SIDUCTION_DESKTOP_LAUNCHERS="bluewater-manual siduction-irc sidu-installer"
