# Defaults for xfce desktop
# sourced by /usr/bin/desktop-defaults-xfce and /etc/init.d/fll-xfce-desktop
# installed at /etc/default/fll-xfce-desktop by the maintainer scripts

# change to "false" to disable the automatic start of the XFCE-Services
#XFCE_SERVICES_ENABLED="true"

# specify GDM theme to be used
XFCE_GDM_THEME="siduction-onestepbeyond-lu-edition"
GDM_BACKGROUND_OPTION="zoom"

# specify GDM theme color to be used
XFCE_GDM_THEME_COLOR="#808080"

# specify xfce splash theme and engine
XFCE_SPLASH_THEME="siduction-onestepbeyond-lu-edition"
XFCE_SPLASH_ENGINE="balou"
