 #!/bin/sh

### BEGIN INIT INFO
# Provides:          fll-rqt-desktop
# Required-Start:    $local_fs $remote_fs fll-adduser
# Required-Stop:
# X-Start-Before:    fll-common-desktop
# Default-Start:     S
# Default-Stop:
# Short-Description: prepare live user for rqt desktop
# Description:       The purpose of this script is to preseed the live users
#                    settings for the razorqt desktop.
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007-2008 Kel Modderman <kel@otaku42.de>
# Copyright: (C) 2008-2011 Stefan Lippers-Hollmann <s.l-h@gmx.de>
# Copyright: (C) 2012      Ferdinand Thommes <devil@siduction.org>
# Copyright: (C) 2012      Alf Gaida <agaida@siduction.org>

# License:   GPLv2
#
# siduction development::
# http://chili.siduction.org
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-rqt-desktop"

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -r /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# source fll functions
###
. /lib/init/fll

###
# read in variables from our default conffile
###
if [ -r "/etc/default/${NAME}" ]; then
	. "/etc/default/${NAME}"
fi

###
# read in variables from /etc/default/fll-locales
###
if [ -r /etc/default/fll-locales ]; then
	. /etc/default/fll-locales
fi

###
# cheatcode handling
###
for param in $(cat /proc/cmdline); do
	case "${param}" in
		flldebug=*)
			if [ "${param#flldebug=}" = "${NAME#fll-}" ] || [
"${param#flldebug=}" = "all" ]; then
                    		fll_redirect
			fi
			;;
		nointro)
			NOINTRO="yes"
			;;
	esac
done

#lightdm background
set_lightdm_background()
{
###
# Edit lightdm-gtk-greeter.conf with desired wallpaper
###
bkgini=`fgrep "background=" /etc/lightdm/lightdm-gtk-greeter.conf`
lightdm_bkg="background=${FLL_WALLPAPER}.png"
if [ "${bkgini}" ] ; then
        sed -i "s@${bkgini}@${lightdm_bkg}@" /etc/lightdm/lightdm-gtk-greeter.conf
fi
}

set_default_gdm_theme()
{
	umask 0022

	###
	# setup GDM theme
	###
	if [ -n "${LXDE_GDM_THEME}" ] && [ -n "${LXDE_GDM_THEME_COLOR}" ]; then
		if ! grep -q "^GraphicalTheme=" /etc/gdm/gdm.conf && ! grep -q
"^GraphicalThemedColor=" /etc/gdm/gdm.conf ; then
			sed -i	-e
"s/\[greeter\]/\[greeter\]\nGraphicalTheme=${LXDE_GDM_THEME}\nGraphicalThemedColor=${
LXDE_GDM_THEME_COLOR}/" \
				/etc/gdm/gdm.conf
		else
			sed -i	-e "s/\(GraphicalTheme=\).*/\1${LXDE_GDM_THEME}/g" \
				-e
"s/\(GraphicalThemedColor=\).*/\1${LXDE_GDM_THEME_COLOR}/" \
					/etc/gdm/gdm.conf
		fi
		if grep -q "^GraphicalThemes=" /etc/gdm/gdm.conf ; then
			sed -i "s/GraphicalThemes=/#GraphicalThemes=/g"
/etc/gdm/gdm.conf
	        fi
		if grep -q "^GraphicalThemeRand=" /etc/gdm/gdm.conf ; then
			sed -i "s/GraphicalThemeRand=/#GraphicalThemeRand=/g"
/etc/gdm/gdm.conf
	        fi
	fi
}

set_default_slim_theme()
{
	umask 0022

	###
	# setup slim theme
	###
	if [ -n "${LXDE_SLIM_THEME}" ]; then
			sed -i	-e "s/\(current_theme\).*/\1\t${LXDE_SLIM_THEME}/g" \
					/etc/slim.conf
		if grep -q "^current_theme" /etc/slim.conf ; then
			sed -i "s/current_theme/#current_theme/g" /etc/slim.conf
	        fi
	fi
}

do_start()
{
	set_razorqt_background

        if [ -x "/usr/sbin/lightdm" ]; then
                set_lightdm_background
        fi

	if [ -x "/usr/sbin/gdm" ]; then
		set_default_gdm_theme
	fi

	# set x-terminal to xterm
	if [ -x '/usr/bin/xterm' ]; then
		update-alternatives --set x-terminal-emulator '/usr/bin/xterm'
>/dev/null
	fi

	su "${FLL_LIVE_USER}" -c
/usr/share/desktop-defaults-rqt/preseed-user-home-rqt
}

case "${1}" in
	start)
		log_daemon_msg "${NAME}"
		log_action_begin_msg " preparing ${FLL_LIVE_USER} for razorqt"
		do_start
		log_end_msg 0
		;;
	stop)
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:

